body {
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
}

.navbar-default{
  background-color: #173042;
  background: #173042;
  border-color: #173042;
  color: #7cad3e;
}

.navbar-default .navbar-brand {
    color:  #cfdfda;
}

.navbar-default .navbar-nav>li>a {
    color: #cfdfda;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #236477;
}

.navbar-transparent {
  background-color: #173042;
  background: #173042;
  border-color: #173042;
  color: #7cad3e;
}


@media (min-width: 767px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }
  .top-nav-collapse {
    padding: 0;
  }
}

.intro-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
}

.about-section {
  height: 100%;
  padding-top: 150px;
  text-align: left;
  background: #0b2035;
  color: #eef5f8;
}

.skills-section {
  height: 100%;
  padding-top: 150px;
  text-align: left;
  background: #276452;
  color: #eef5f8;
}

.contact-section {
  height: 100%;
  padding-top: 150px;
  text-align: left;
  background: #1c629e;
  color: #eef5f8;
}

a{
  color:#eef5f8;
}